[supervisord]
nodaemon = true
logfile = /var/log/supervisor/supervisord.log
chidlogdir = /var/log/supervisor
logfile_maxbytes = 10MB

[include]
files = /etc/supervisor/conf.d/*.conf

[program:sshd]
command = /usr/sbin/sshd -D

[program:apache2]
command = /usr/sbin/apache2 -D FOREGROUND
